:root{
    --color-primario: #037bc0;
    --color-blanco: #fff;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px*/
}

*, *:before, *:after{
    box-sizing:  inherit;
}
/* Globales*/
a{
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1{
    font-size: 3rem;
}
@media (min-width: 768px) {
    h1{
        font-size: 5rem;
    }
}

h2{
    font-size: 3,2rem;
}
@media (min-width: 768px) {
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 3rem;
}

img{
    max-width: 100%;
    display: block; /*Para eliminar el espacio que se genera abajo*/
}

.text-center{
    text-align: center;
}

.max-whidth-300{
    text-align: center;
}
@media (min-width: 768px) {
    .max-whidth-300{
        max-width: 30rem;
        text-align: center;
    }  
}

.btn{
    background-color: #8cbc00;
    display: block;
    width: 100%;
    color: var(--color-blanco);
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    border: none;
    transition: background-color .3s ease-out;
}

.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/***************************  Inico  ************************/

.nombre-sitio{
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
    border-color: #e1e1e1;
    border-top-style: solid;
    border-width: .1rem;
    padding-top: 1rem ;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

nav{
    height: auto;
    width: auto;
    display: block;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
}
@media (min-width: 992px){
    nav{
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .nav{
        padding: 0%;
    }
    .nav__items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5rem;
        width: 100%;
    } 
}

nav ul li{
    margin: 0 5px;
    list-style: none;
}

.nav__item.active, .nav__item:hover{
    color: var(--color-primario);
    font-weight: 700;
    overflow: hidden;

}

.checkbtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
    overflow: hidden;

}

#check{
    display: none;
    overflow: hidden;
}


@media (max-width: 992px){
    .checkbtn{
        display: flex;
        overflow: hidden;
        padding: 0 0 1.5rem 0;
    }
    nav{
        padding: 0 20px;
    }
    .nav__items{
        padding: 0;
        position: absolute;
        width: 100%;
        background-color: var(--color-blanco);
        top: 205px;
        left: -100%;
        text-align: center;
        transform: all .5s;
        flex-direction: column;
        z-index: 10px;
    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{

    }
    #check:checked ~ul{
        left: 0;
    }
}
@media (max-width: 768px){
    .nav__items{
        top: 165px;
    }
} 




.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 20rem;
}
@media (min-width: 768px) {
    .hero{
        height: 55rem;
    }
}


@media (min-width: 768px) {
    .listado-categoria{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}


/*Categorias de productos*/
.categorias{
    padding: 5rem 0;
}

.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria{
        margin-bottom: 0;
    }
}

.categoria img{
    width: 100%;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

/*Sobre nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px) {
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros{
    grid-row: 2 / 3;
    color: var(--color-blanco);
    padding: 5rem;
}
@media (min-width: 768px){
    .texto-nosotros{
        grid-column: 2 / 3;
    }
}

/*Listado de productos*/
.contenido-principal{
    padding-top: 5rem;
}

.producto{
    background-color: var(--color-primario);
    margin-bottom: 2rem;
}

.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.producto:last-of-type{
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .producto{
        margin-bottom: 0;
    }

    .texto-producto h3{
        margin: 0;
    }
    
    .texto-producto p{
        margin: 0 0 .5rem 0;
    }
    
    .texto-producto .precio{
        font-size: 2.8rem;
        font-weight: 900;
    }
    
    .producto img{
        transition: transform .1s ease-out;
    }
    
    .producto img:hover{
        transform: scale(.8);
    }
    
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1.5fr;
    }
    
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
    }
    
    .producto:nth-child(3){
        grid-column-start: 4;
        grid-column-end: 7;
        display: grid;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end: 5;
        display: grid;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
        display: grid;
    }
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img{
        height: 25rem;
        width: 100%;
        object-fit: cover;
    }
}

/* Footer*/

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-bottom: 5rem;
}

@media (min-width: 768px){
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.site-footer h3{
    margin-bottom: .5rem;
    text-align: center;
}
@media (min-width: 768px){
    .site-footer h3{
        text-align: left;
    }
}

.grid-footer > div{
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .grid-footer > div{
        margin-bottom: 0rem;
    }
}

.footer-menu a{
    display: block;
    text-align: center;
}
@media (min-width: 768px){
    .footer-menu a{
        text-align: left;
    }
}

.copyright{
    margin-top: 5rem;
    text-align: center;
}

/************************Nosotros**********************/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px) {
    .informacion-nosotros{
        padding: 0;
    }
}

/************************ Blog **********************/

@media (min-width: 768px){
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada .text{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.contenido-blog{
    padding: 2rem;
}

.title-blog{
    text-align: center;
}
@media (min-width: 768px){
    .title-blog{
    text-align: left;
    }
}

@media (min-width: 768px){
    .entrada{
        padding: 0;
    }
}

.entrada:last-of-type{
    border:none;
}

@media (min-width: 768px){
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}

.entrada-meta p{
    font-weight: 700;
}

.entrada-meta span{
    color: var(--color-primario);
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/************************ Galeria **********************/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    height: 25rem;
    width: 40rem;
    margin-top: 2rem;
    object-fit: cover;
}
@media (min-width: 768px){
    .galeria img{
        height: 40rem;
    }
}

/************************ Contacto **********************/

.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem;
    margin-bottom: 4rem;

}

.campos{
    display: flex;
    margin-bottom: 2rem;
}

.campos label{
    flex-basis: 10rem;
}

.campos input[type="text"], 
.campos input[type="tel"],
.campos input[type="email"],
textarea{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    width: 100%;
}

form .btn{
    display: block;
}





























